cask 'fastlane' do
  version '{{CURRENT_VERSION}}'
  sha256 '{{SHA_NUM}}'

  # kits-crashlytics-com.s3.amazonaws.com/fastlane/ was verified as official when first introduced to the cask
  url "https://kits-crashlytics-com.s3.amazonaws.com/fastlane/standalone/bundle-#{version}.zip"
  name 'fastlane'
  homepage 'https://fastlane.tools'

  installer script: "#{staged_path}/install", args: ['-p', '-u', '-b'], sudo: false

  uninstall script: { executable: "#{staged_path}/uninstall", args: ['-y'], sudo: false }
end

This is how its created but you know... not here
#  desc "Prepare Homebrew cask file"
#  task :prepare_cask_template do
#    brew_template_path = File.join(File.dirname(__FILE__), "cask", "fastlane.rb.template")
#    brew_file_path = File.join(File.dirname(__FILE__), "cask", "fastlane.rb")
#
#    template = File.read(brew_template_path)
#    template.gsub!("{{CURRENT_VERSION}}", BUNDLE_VERSION.to_s)
#
#    sha256sum = Digest::SHA256.file(ZIPPED_STANDALONE).hexdigest
#    template.gsub!("{{SHA_NUM}}", sha256sum)
#
#    File.write(brew_file_path, template)
#  end