cask 'fastlane' do
  version '{{CURRENT_VERSION}}'
  sha256 '{{SHA_NUM}}'

  # kits-crashlytics-com.s3.amazonaws.com/fastlane/ was verified as official when first introduced to the cask
  url "https://kits-crashlytics-com.s3.amazonaws.com/fastlane/standalone/bundle-#{version}.zip"
  name 'fastlane'
  homepage 'https://fastlane.tools'

  installer script: "#{staged_path}/install", args: ['-p', '-u', '-b'], sudo: false

  uninstall script: { executable: "#{staged_path}/uninstall", args: ['-y'], sudo: false }
end
